#!/usr/bin/expect

set timeout 10
set device_mac [lindex $argv 0]

spawn bluetoothctl
expect "#"
send "info $device_mac\r"
expect {
    "Paired: yes" {
        puts "Device is already paired."
    }
    "not available" {
        puts "Device not found. Exiting."
        send "exit\r"
        expect eof
        exit
    }
    default {
        send "pair $device_mac\r"
        expect {
            "Pairing successful" {
                puts "Pairing successful."
                send "trust $device_mac\r"
                expect "#"
            }
            timeout {
                puts "Pairing failed. Exiting."
                send "exit\r"
                expect eof
                exit
            }
        }
    }
}

send "connect $device_mac\r"
expect {
    "Connection successful" {
        puts "Device connected successfully."
    }
    timeout {
        puts "Failed to connect to the device."
    }
}
send "exit\r"
expect eof
